<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Задает кодировку для HTML-документа (рекомендуется использовать кодировку UTF-8 - кодировка для Unicode)-->
        <meta charset="UTF-8" />
        <!--Мета тег "X-UA-Compatible" Управляет режимом отображением страниц в браузерах IE8+-->
        <!--"IE=edge" всегда использует последний доступный стандартный режим отображения независимо от <!DOCTYPE>-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--Viewport - это видимая пользователю область веб-страницы, то, что может увидеть пользователь, не прибегая к прокрутке-->
        <!--Meta-тег "viewport" сообщает браузеру о том, как именно обрабатывать размеры страницы, и изменять её масштаб-->
        <!--константа "device-width", которая задаёт ширину страницы в соответствии с размером экрана (с адаптивным дизайном width=device-width)-->
        <!--"initial-scale" – начальный масштаб страницы (Значение 1.0 определяет масштаб 1:1, т.е. «не масштабировать»)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Подключение стилей для шрифта-->
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap"
            rel="stylesheet"
        />
        <!--Подключение файла style.css-->
        <link rel="stylesheet" href="./css/style.css" />
        <!--Подключение библиотеки JavaScript-->
        <!--Название сайта-->
        <title>ToDo List</title>
    </head>
    <!--Всё, что отобразиться на сайте-->
    <body>
        <div class="container">
            <div class="title">ToDo приложение</div>
            <div class="sub-title">список задач на сегодня</div>
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item main-item">
                        <img src="./img/vetka.png" alt="branch" />
                        <div class="list__title">Список дел пуст</div>
                    </li>
                </ul>
            </div>
            <div class="card add">
                <div class="card-header">Добавить новую задачу</div>
                <div class="card-body">
                    <form action="#" id="form">
                        <div class="form-group">
                            <input
                                type="text"
                                class="form-control"
                                id="taskInput"
                                placeholder="Текст"
                            />
                        </div>
                        <button type="submit" class="btn-primary">
                            Добавить
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <script src="./js/main.js"></script>
        <!--Подключаем JavaScript в самом конце-->
    </body>
</html>
